##
#
#
## Twitch credentials for chatbot access
TMI_TOKEN="oauth:"
CLIENT_ID=""
BOT_NICK="buddha"
BOT_PREFIX="!"
CHANNEL=""
TWITCH_STREAM_KEY=""

## Chroma DB Embeddings
MODEL_TYPE: GPT4All # supports LlamaCpp or GPT4All
PERSIST_DIRECTORY: db
MODEL_PATH: models/ggml-gpt4all-j-v1.3-groovy.bin # https://gpt4all.io/models/ggml-gpt4all-j-v1.3-groovy.bin
MODEL_N_CTX: 4096
EMBEDDINGS_MODEL_NAME: nreimers/MiniLM-L6-H384-uncased #mers/MiniLM-L6-H384-uncasedeentenceTransformers embeddings model name (see https://www.sbert.net/docs/pretrained_models.html)
TARGET_SOURCE_CHUNKS: 4

##
#
